# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "disk /"
order += "load"
order += "cpu_usage"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
#order += "cpu_temperature 4"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate / %frequency)"
        format_down = "W: wlan0 🔻"
}

ethernet _first_ {
        format_up = " E: (%speed) "
        format_down = " E: eth0 🔻 "
}

battery all {
        format = " %status %percentage %remaining (%emptytime %consumption) "
        format_down = " 🚫 no bat"
        status_chr = " ⚡ CHR"
        status_bat = " 🔋 BAT"
        status_unk = " ❔ UNK"
        status_full = " 😃 FULL"
	  threshold_type = "time"
        low_threshold = 15
        path = "/sys/class/power_supply/BAT%d/uevent"

}

disk "/" {
        format = " %avail "
}

load {
        format = " p_load:%1min "
	  max_threshold = 5
	  format_above_threshold = " 🚩p_load:%1min "
}

cpu_usage {
	format = "cpu:%usage"
	max_threshold = 90
	format_above_threshold = " 🚩cpu:%usage "
}

cpu_temperature 1 {
	format = "%degrees°C"
	max_threshold = 80
	format_above_threshold = "🚩%degrees°C"
      path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

cpu_temperature 2 {
	format = "%degrees°C"
	max_threshold = 80
	format_above_threshold = "🚩%degrees°C"
      path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
}

cpu_temperature 3 {
	format = "%degrees°C"
	max_threshold = 80
	format_above_threshold = "🚩%degrees°C"
      path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
}

cpu_temperature 4 {
	format = "%degrees°C"
	max_threshold = 80
	format_above_threshold = "🚩%degrees°C"
      path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp4_input"
}

memory {
        format = " %used used/%available "
        threshold_degraded = "15G"
	  threshold_critical = "5G"
        format_degraded = " 🚩MEM LOW %available avail "
}

tztime local {
        format = "%Y-%m-%d %I:%M%p"
}
